POSTGRES_HOST=127.0.0.1
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=qlcty
POSTGRES_PORT=5432

PORT=8000
CLIENT_ORIGIN=http://localhost:3000

TOKEN_KEY=AKIA3ZP4YBC4524TNBGO
ACCESS_TOKEN_EXPIRED_IN=24h
KAFKA_PRODUCER_BROKER_1='localhost:9092'
KAFKA_PRODUCER_BROKER_2='localhost:9093'
KAFKA_PRODUCER_BROKER_3='localhost:9094'